<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1</title>
    <link rel="stylesheet" href="Styles/about_us.css">
    <script src="JS/common.js" defer></script>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <header>
        <div class="content flex">
            <div class="header_info">
                <div class="logo1"><img src="Images/1498px-F1.svg.png" class="logo"></div>
                <div class="animation js-navigation">
                    <a href="index.html" class="header_menu">
                        <div class="header_link">Home</div>
                    </a>
                    <a href="racing_calendar.html" class="header_menu">
                        <div class="header_link">Racing calendar</div>
                    </a>
                    <a href="#" class="header_menu">
                        <div class="header_link_chosen">About us</div>
                    </a>
                    <a href="History.html" class="header_menu">
                        <div class="header_link">History</div>
                    </a>
                    <a href="contact.html" class="header_menu">
                        <div class="header_link">Contact</div>
                    </a>
                </div>
                <div class="js-humburger humburger">
                    <div></div>
                </div>
            </div>
            <div class="header_about"><span class="about">About us</span></div>
        </div>
    </header>
    <main>
        <div class="content flex">
            <div class="main_head_about">
                <h1 class="main_head_about_head">Meet our team</h1>
                <p class="main_head_about_context">We, Liberty Media, are the official owners of Formula 1. At the
                    moment we are making every effort
                    to increase interest in this sport. Next in line is the Team Consent Agreement for 2021 on the
                    change of regulations in order to increase the entertainment of races.</p>
                <hr style="border: none; background-color: #ff2d2d; height: 2px; width: 15%; margin: 33px auto 69px 0;">
            </div>
            <div class="main_head_about_image"><img src="Images/Start.jpg" class="main_head_about_photo"></div>
            <div class="main_info_about">
                <div class="main_photo">
                    <img src="Images/Chase_Carey.jpg" class="main_photo_front">
                </div>
                <div class="list_organisators">
                    <div class="list_organisators_textinfo">
                        <h1 class="name">chase carey</h1>
                        <p class="name_description">Formula One’s chief executive. He was installed as CEO
                            and
                            Executive chairman of Formula One Group after Liberty Media completed their $4.4 Billion
                            acquisition of Formula One Group.</p>
                    </div>
                    <div class="list_organisators_photo">
                        <div class="list_organisators_photo_block"><img src="Images/chase-carey-2nd.jpg"
                                class="image_directors">
                            <div class="photo_description">
                                <p class="photo_description_text">chase carey</p>
                            </div>
                        </div>
                        <div class="list_organisators_photo_block"><img src="Images/ross_brawn.jpg"
                                class="image_directors">
                            <div class="photo_description">
                                <p class="photo_description_text">ross brawn</p>
                            </div>
                        </div>
                        <div class="list_organisators_photo_block"><img src="Images/sean_bratches.jpg"
                                class="image_directors">
                            <div class="photo_description">
                                <p class="photo_description_text">sean bratches</p>
                            </div>
                        </div>
                        <div class="list_organisators_photo_block"><img src="Images/Bernie_Ecclestone .jpg"
                                class="image_directors">
                            <div class="photo_description">
                                <p class="photo_description_text">bernie ecclestone</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="content flex">
            <div class="footer_left"><span class="footer_text">© Copyright FIA Formula One Management 2018, All rights
                    reserved.</span>
            </div>
            <div class="footer_right">
                <a href="https://twitter.com/f1?lang=ru">
                    <div class="footer_social"><img src="Images/Twitter.png" class="footer_social_image"></div>
                </a>
                <a href="https://www.instagram.com/f1/?hl=ru">
                    <div class="footer_social"><img src="Images/Linkedin.png" class="footer_social_image"></div>
                </a>
                <a href="https://www.formula1.com/">
                    <div class="footer_social"><img src="Images/Googleplus.png" class="footer_social_image"></div>
                </a>
                <a href="https://www.facebook.com/Formula1/">
                    <div class="footer_social"><img src="Images/Facebook.png" class="footer_social_image"></div>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>