<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>png</title>
    </head>
    <body>
        <p align="center"><img src="kartinki_png_1_01075113.png"></p>
        <h2 align="center">PNG</h2>
        <p align="left">
            <br>PNG — растровый формат хранения графической информации,
            использующий сжатие без потерь по алгоритму Deflate. PNG был создан как свободный формат для замены GIF,
            поэтому в Интернете появился рекурсивный акроним «PNG is Not GIF».
        </p>
        <p>
            <br>4 января 1995 года Т. Боутелл предложил в ряде конференций Usenet создать свободный формат, который был бы не хуже GIF.
            Через три недели после публикации идеи были разработаны четыре версии нового формата. Вначале он имел название PBF (Portable Bitmap Format),
            а нынешнее имя получил 23 января 1995 года. Уже в декабре того же года спецификация PNG версии 0.92 была рассмотрена консорциумом W3C,
            а с выходом 1 октября 1996 года версии 1.0 PNG был рекомендован в качестве полноправного сетевого формата.
        </p>
    </body>
</html>